<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampong_Speu</title>
</head>
<style>
    .float-img{
        float: right;
        clear: right;
        border: solid black 2px;
    }
</style>
<body>
    <a href="Cambodia Map.html"> 
        <font face="Algerian" size="7">
            Go Home
        </font>
    </a>
    <br><br>
    <font face="AKbalthom KhmerNew" size="7">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្ត កំពង់ស្ពឺ<br>
    </font>
    <hr>
    <figure class="float-img">
        <img src="../IMG/250px-Cambodia_Kampong_Speu_locator_map.svg.png" width="300">
        <figcaption align="center">ទីតាំងនៃខេត្តកំពង់ស្ពឺ</figcaption>
    </figure>
    <font face="khmer os battambang" size="5">
        &nbsp;&nbsp;&nbsp;&nbsp;<b>កំពង់ស្ពឺ </b>(អ.ស.អ.: [kampɔ:ŋ spɨ:] ជាអក្សរឡាតាំង Kampong Speu) ជាខេត្តនៃកម្ពុជា។ ខេត្តមានព្រំប្រទល់ជាប់ខេត្តពោធិ៍សាត់ និង កំពង់ឆ្នាំងនៅខាងជើង ខេត្តកណ្ដាលនៅខាងកើត តាកែវនៅខាងភាគអាគ្នេយ៍ កំពតខាងត្បូង និងកោះកុងនៅភាគខាងលិច។ ទីរួមខេត្តគឺក្រុងច្បារមន។<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ខេត្តកំពង់សឺ្ពសិ្ថតនៅក្នុងតំបន់ខ្ពង់រាប និង ព្រៃភ្នំមានប្រជាជនសរុប ៥៩៨ ៨៨២ នាក់ ក្នុងនោះមានប្រុស ២៨៧ ៣៩២ នាក់ ស្រី ៣១១ ៤៩០ នាក់។ ជាភាគរយនៃប្រជាជនជា ស្ត្រីមាន ៥២ ភាគរយ។ ខេត្តនេះរួមមាន ៨ ស្រុក, ៨៩ ឃុំ-សង្កាត់ និង ១៣១៩ ភូមិ។ ចំនួន ប្រជារា្រស្តទូទាំងខេត្តនេះ សើ្មនឹង ៥,២ ភាគរយនៃប្រជាជនទូទាំងប្រទេសកម្ពុជា។ សន្ទភាពប្រជាជនរបស់ខេត្តគឺ ៨៥ នាក់ក្នុងមួយគីឡូម៉ែត្រការ៉េ ខ្ពស់ជាង សន្ទភាពកម្រិតជាតិ ដែលមានតែ ៦៤ នាក់ [២]។<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ខេត្តកំពង់ស្ពឺ​ត្រូវ​បាន​គេ​ស្គាល់​ថា​ជា​ខេត្ត​ដែល​សំបូរ​ដោយដើម​ត្នោត​ច្រើន​ជាង​គេ។<br><br>
    </font>
    <font face="AKbalthom KhmerNew" size="7">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;រដ្ឋបាលខេត្ត<br>
    </font>
    <hr>
    <font face="khmer os battambang" size="5" style="margin-left: 70px;">
        ខេត្តកំពង់ស្ពឺ មាន ៨ ស្រុក-ក្រុង រួមមាន ៨៧ ឃុំ ៖<br>
    </font>
    <font face="khmer os battambang" size="5">
        <table border="" width="1000" height="" style="margin-left: 50px;" cellpadding="0" cellspacing="0">
            <tr align="center">
                <td colspan="4"><big><b>ខេត្តកំពង់ស្ពឺ</b></big></td>
            </tr>
            <tr align="center">
                <td width="200"><b>ក្រមស្រុក</b></td>
                <td width="300"><b>ស្រុក-ក្រុង</b></td>
                <td width="280"><b>ជាឡាតាំង</b></td>
                <td width="220"><b>ចំនួនឃុំ-សង្កាត់</b></td>
            </tr>
            <tr align="center">
                <td>០៥០១</td>
                <td>បរសេដ្ឋ</td>
                <td>Borsedth</td>
                <td>១៥</td>
            </tr>
            <tr align="center">
                <td>០៥០២</td>
                <td>ច្បារមន</td>
                <td>Chbar Mon</td>
                <td>៥</td>
            </tr>
            <tr align="center">
                <td>០៥០៣</td>
                <td>គងពិសី</td>
                <td>Kong Pisei</td>
                <td>១៣</td>
            </tr>
            <tr align="center">
                <td>០៥០៤</td>
                <td>ឱរ៉ាល់</td>
                <td>Aoral</td>
                <td>៥</td>
            </tr>
            <tr align="center">
                <td>០៥០៦</td>
                <td>ភ្នំស្រួច</td>
                <td>Phnum Sruoch</td>
                <td>១២</td>
            </tr>
            <tr align="center">
                <td>០៥០៧</td>
                <td>សំរោងទង</td>
                <td>Samraong Tong</td>
                <td>១៥</td>
            </tr>
            <tr align="center">
                <td>០៥០៨</td>
                <td>ថ្ពង</td>
                <td>Thpong</td>
                <td>៧</td>
            </tr>
            <tr align="center">
                <td>០៥០៥</td>
                <td>ឧដុង្គម៉ែជ័យ</td>
                <td>Odongk Mae Chey</td>
                <td>៥</td>
            </tr>
            <tr align="center">
                <td>០៥០៩</td>
                <td>សាមគ្គីមុនីជ័យ</td>
                <td>Somaki Mony Chey</td>
                <td>១០</td>
            </tr>
            <tr align="center">
                <td colspan="3"><b>សរុបចំនួនឃុំ-សង្កាត់</b></td>
                <td><b>៨២ឃុំ និង ៥សង្កាត់</b></td>

            </tr>

        </table>
    </font>
    <br>
    <font face="AKbalthom KhmerNew" size="7">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;តំបន់​ទាក់ទាញ<br>
    </font>
    <hr>

    <img src="../IMG/05.jpg" alt="kompongspeu" style="float: left; margin-right: 20px; margin-top: 5px; box-shadow: 3px 3px 6px black;" width="300px;"> 
    <font face="khmer os battambang" size="5">
        ជាខេត្តនៃកម្ពុជា។ ខេត្តមានព្រំប្រទល់ជាប់ខេត្តពោធិ៍សាត់ និង កំពង់ឆ្នាំងនៅខាងជើង ខេត្តកណ្ដាលនៅខាងកើត តាកែវនៅខាងភាគអាគ្នេយ៍ កំពតខាងត្បូង និងកោះកុងនៅភាគខាងលិច។ ទីរួមខេត្តគឺក្រុងច្បារមន។

        ខេត្តកំពង់សឺ្ពសិ្ថតនៅក្នុងតំបន់ខ្ពង់រាប និង ព្រៃភ្នំមានប្រជាជនសរុប ៥៩៨ ៨៨២ នាក់ ក្នុងនោះមានប្រុស ២៨៧ ៣៩២ នាក់ ស្រី ៣១១ ៤៩០ នាក់។ ជាភាគរយនៃប្រជាជនជា ស្ត្រីមាន ៥២ ភាគរយ។ ខេត្តនេះរួមមាន ៨ ស្រុក, ៨៩ ឃុំ-សង្កាត់ និង ១៣១៩ ភូមិ។ ចំនួន ប្រជារា្រស្តទូទាំងខេត្តនេះ សើ្មនឹង ៥,២ ភាគរយនៃប្រជាជនទូទាំងប្រទេសកម្ពុជា។ សន្ទភាពប្រជាជនរបស់ខេត្តគឺ ៨៥ នាក់ក្នុងមួយគីឡូម៉ែត្រការ៉េ ខ្ពស់ជាង សន្ទភាពកម្រិតជាតិ ដែលមានតែ ៦៤ នាក់ [២]។
        ខេត្តកំពង់ស្ពឺ​ត្រូវ​បាន​គេ​ស្គាល់​ថា​ជា​ខេត្ត​ដែល​សំបូរ​ដោយដើម​ត្នោត​ច្រើន​ជាង​គេ។
    </font>
    <hr>
    <br><br><br><br><br>
        <table border="0" align="left" style="border: 0px; background-color: transparent; margin-left: 50px;" cellpadding="0" cellspacing="0">

            <tr align="center" style="background: linear-gradient(lightgreen, yellow);">
                <td width="250" height="50px">សារមន្ទីរនរៈបូរី</td>
                <td>អំពែភ្នំ</td>
                <td>ឧទ្យានជាតិព្រះសុរាម្រិតកុសមៈ</td>
                <td>រមណីយដ្ឋានគីរីរម្យ(ក្រោម)</td>
                <td>ចំបក់</td>
            </tr>
            <tr align="center">
                <td><img src="../IMG/vuth_1624010555_49255_68757.jpg" width="260px" height="200px"></td>
                <td><img src="../IMG/ompae.jpg" width="260px" height="200px"></td>
                <td><img src="../IMG/Kirirom_National_Park.jpg" width="260px" height="200px"></td>
                <td><img src="../IMG/kirirom.jpg" width="260px" height="200px"></td>
                <td><img src="../IMG/jbok.jpg" width="260px" height="200px"></td>

                
            </tr>
        </table>

        <br>
        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left: 50px; margin-bottom: 100px;">
            
        <tr align="center" width="300px" style="background: linear-gradient(360deg, lightgreen, yellow);">
            <td width="250px" height="50px">ទឹកជ្រោះអន្លង់រ័ត្ន</td>
            <td>រមណីយដ្ឋានល្អាងភ្នំចាស់</td>
            <td>រមណីយដ្ឋានវប្បធម៌ធម្មជាតិ​ភ្នំព្រះ</td>
            <td>ប្រាសាទសាតក្អែកពង</td>
            <td>តំបន់ទេសចរណ៍ជនជាតិសួយ</td>
        </tr>
        <tr >
            <td><img src="../IMG/terkjrus.jpeg" width="260px" height="200px"></td>
            <td><img src="../IMG/phnom.jpg" width="260px" height="200px"></td>
            <td><img src="../IMG/phnomjas.jpg" width="260px" height="200px"></td>
            <td><img src="../IMG/pong.jpg" width="260px" height="200px"></td>
            <td><img src="../IMG/souy.jpg" width="260px" height="200px"></td>
        </tr>
        </table>
</body>
</html>